# helloworldwsdl

./: pom.xml
src/main/java/com/co/: HelloWorldService.java  HelloWorldServiceImp.java  WebServiceClient.java
src/main/java/com/co/action/: TestWeb.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
